/*!
 * Copyright 2014 Digital Services, University of Cambridge Licensed
 * under the Educational Community License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 *     http://opensource.org/licenses/ECL-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

body {
  display: none;
}

.oa-header {
  background: #181818;
  margin-bottom: 30px;
  padding: 9px 0;

  .oa-main-title {
    padding: 0 200px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 1.3em;
    font-weight: normal;
    margin-top: 7px;

    a {
      color: #C0C0C0;
    }
  }

  .container {
    position: relative;
  }
}

.oa-btn-login {
  float: right;
  position: relative;
}

.oa-page-header {
  margin-top: 0;
}

.oa-document-metadata {
  margin-top: 10px;
}

.oa-document-doc .well {
  min-height: 800px;
}

.oa-publication-info {
  margin-left: 25px;
}

footer {
  padding: 40px;
  text-align: center;
}
