.oa-fileupload {
  .oa-btn-upload {
    position: relative;
  }

  .oa-input-upload-wrap {
    opacity: 0;
    overflow: hidden;

    box-sizing: content-box;
    -moz-box-sizing: content-box;
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1px;
  }

  .oa-input-upload {
    cursor: pointer;
    position: absolute;
    width: 200%;
    height: 100%;
    right: 0;
    top: 0;
  }
}
